import React from 'react';
import Spline from '@splinetool/react-spline';
import { Button } from '@/components/ui/button';

function EmptyState() {
  return (
    <div className="flex justify-center items-center min-h-[400px] w-full">
      <div className="text-center p-8">
        <h1 className="text-3xl font-bold mb-4 text-colors-custom-purple">Empty? Perfect. Let's build something memorable.</h1>
        <p className="text-lg mb-6">Start by redesigning a room with our AI tools.</p>
      </div>
    </div>
  );
}

export default EmptyState;
